name: Build APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  android-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Change gradlew permissions
        run: chmod +x gradlew

      - name: Compile Debug APK
        run: ./gradlew assembleDebug --stacktrace

      - name: Save APK
        uses: actions/upload-artifact@v4
        with:
          name: Brimbolt-App
          path: "**/build/outputs/apk/debug/*.apk"
